w(a01,1,x=0.0:1.0)::i1_1.
w(a02,1,x=1.0:2.0)::i2_1.
w(0,1,x=2.0:3.0)::i3_1.
w(0,1,x=3.0:4.0)::i4_1.

w(1,1,boolean)::eps1.
w(1,1,boolean)::eps2.
w(1,1,boolean)::eps3.
w(y1,1,y1=0.0:1.0)::weps1_1.
w(2-y1,1,y1=1.0:2.0)::weps2_1.
w(0,1,boolean)::weps3_1.
w(1.5*y1,1,y1=0.0:1.0)::weps1_2.
w(1-0.5*y1,1,y1=1.0:2.0)::weps2_2.
w(0,1,boolean)::weps3_2.

w(a1,1,boolean)::wi1_2_1_1.
w(a1,1,boolean)::wi1_2_1_2.
w(a1,1,boolean)::wi1_2_1_3.
w(a1,1,boolean)::wi1_2_1_4.
w(a1,1,boolean)::wi1_2_2_1.
w(a1,1,boolean)::wi1_2_2_2.
w(a1,1,boolean)::wi1_2_2_3.
w(a1,1,boolean)::wi1_2_2_4.
w(a2,1,boolean)::wi2_2_1_1.
w(a2,1,boolean)::wi2_2_1_2.
w(a2,1,boolean)::wi2_2_1_3.
w(a2,1,boolean)::wi2_2_1_4.
w(a2,1,boolean)::wi2_2_2_1.
w(a2,1,boolean)::wi2_2_2_2.
w(a2,1,boolean)::wi2_2_2_3.
w(a2,1,boolean)::wi2_2_2_4.
w(1,1,x1=0.0:1.0)::i1_2.
w(1,1,x1=1.0:2.0)::i2_2.
w(1,1,x1=2.0:3.0)::i3_2.
w(1,1,x1=3.0:4.0)::i4_2.

w(1,1,boolean)::eps1_1.
w(1,1,boolean)::eps2_1.
w(1,1,boolean)::eps3_1.
w(y2,1,y2=0.0:1.0)::weps1_1_1.
w(2-y2,1,y2=1.0:2.0)::weps2_1_1.
w(0,1,boolean)::weps3_1_1.
w(1.5*y2,1,y2=0.0:1.0)::weps1_2_1.
w(1-0.5*y2,1,y2=1.0:2.0)::weps2_2_1.
w(0,1,boolean)::weps3_2_1.

w(a3,1,boolean)::wi1_3_1_1.
w(a3,1,boolean)::wi1_3_1_2.
w(a3,1,boolean)::wi1_3_1_3.
w(a3,1,boolean)::wi1_3_1_4.
w(a3,1,boolean)::wi1_3_2_1.
w(a3,1,boolean)::wi1_3_2_2.
w(a3,1,boolean)::wi1_3_2_3.
w(a3,1,boolean)::wi1_3_2_4.
w(a4,1,boolean)::wi2_3_1_1.
w(a4,1,boolean)::wi2_3_1_2.
w(a4,1,boolean)::wi2_3_1_3.
w(a4,1,boolean)::wi2_3_1_4.
w(a4,1,boolean)::wi2_3_2_1.
w(a4,1,boolean)::wi2_3_2_2.
w(a4,1,boolean)::wi2_3_2_3.
w(a4,1,boolean)::wi2_3_2_4.
w(1,1,x2=0.0:1.0)::i1_3.
w(1,1,x2=1.0:2.0)::i2_3.
w(1,1,x2=2.0:3.0)::i3_3.
w(1,1,x2=3.0:4.0)::i4_3.

f:-
    % INITIEEL
    (i1_1 ; i2_1 ; i3_1 ; i4_1),
    (not i1_1 ; not i2_1),
    (not i1_1 ; not i3_1),
    (not i1_1 ; not i4_1),
    (not i2_1 ; not i3_1),
    (not i2_1 ; not i4_1),
    (not i3_1 ; not i4_1),

    % Stap 1
    (eps1 ; eps2 ; eps3),
    (not eps1 ; not eps2),
    (not eps1 ; not eps3),
    (not eps2 ; not eps3),

    (not i1_1 ; not weps1_1 ; eps1),
    (not i1_1 ; not weps2_1 ; eps2),
    (not i1_1 ; not weps3_1 ; eps3),
    (not i1_1 ; weps1_1 ; weps2_1 ; weps3_1),

    (not i2_1 ; not weps1_2 ; eps1),
    (not i2_1 ; not weps2_2 ; eps2),
    (not i2_1 ; not weps3_2 ; eps3),
    (not i2_1 ; weps1_2 ; weps2_2 ; weps3_2),

    (not i3_1 ; eps3),
    (not i4_1 ; eps3),

    (i1_2 ; i2_2 ; i3_2 ; i4_2),
    (not i1_2 ; not i2_2),
    (not i1_2 ; not i3_2),
    (not i1_2 ; not i4_2),
    (not i2_2 ; not i3_2),
    (not i2_2 ; not i4_2),
    (not i3_2 ; not i4_2),

    (not i1_1 ; not eps1 ; not wi1_2_1_1 ; i1_2),
    (not i1_1 ; not eps1 ; not wi1_2_1_2 ; i2_2),
    (not i1_1 ; not eps1 ; not wi1_2_1_3 ; i3_2),
    (not i1_1 ; not eps1 ; not wi1_2_1_4 ; i4_2),
    (not i1_1 ; not eps1 ; wi1_2_1_1 ; wi1_2_1_2 ; wi1_2_1_3 ; wi1_2_1_4),
    (not i1_1 ; not eps2 ; not wi1_2_2_1 ; i1_2),
    (not i1_1 ; not eps2 ; not wi1_2_2_2 ; i2_2),
    (not i1_1 ; not eps2 ; not wi1_2_2_3 ; i3_2),
    (not i1_1 ; not eps2 ; not wi1_2_2_4 ; i4_2),
    (not i1_1 ; not eps2 ; wi1_2_2_1 ; wi1_2_2_2 ; wi1_2_2_3 ; wi1_2_2_4),

    (not i2_1 ; not eps1 ; not wi2_2_1_1 ; i1_2),
    (not i2_1 ; not eps1 ; not wi2_2_1_2 ; i2_2),
    (not i2_1 ; not eps1 ; not wi2_2_1_3 ; i3_2),
    (not i2_1 ; not eps1 ; not wi2_2_1_4 ; i4_2),
    (not i2_1 ; not eps1 ; wi2_2_1_1 ; wi2_2_1_2 ; wi2_2_1_3 ; wi2_2_1_4),
    (not i2_1 ; not eps2 ; not wi2_2_2_1 ; i1_2),
    (not i2_1 ; not eps2 ; not wi2_2_2_2 ; i2_2),
    (not i2_1 ; not eps2 ; not wi2_2_2_3 ; i3_2),
    (not i2_1 ; not eps2 ; not wi2_2_2_4 ; i4_2),
    (not i2_1 ; not eps2 ; wi2_2_2_1 ; wi2_2_2_2 ; wi2_2_2_3 ; wi2_2_2_4),

    (not i3_1 ; not eps3 ; i3_2),
    (not i4_1 ; not eps3 ; i4_2),

    % STAP 2
    (eps1_1 ; eps2_1 ; eps3_1),
    (not eps1_1 ; not eps2_1),
    (not eps1_1 ; not eps3_1),
    (not eps2_1 ; not eps3_1),
    (not i1_2 ; not weps1_1_1 ; eps1_1),
    (not i1_2 ; not weps2_1_1 ; eps2_1),
    (not i1_2 ; not weps3_1_1 ; eps3_1),
    (not i1_2 ; weps1_1_1 ; weps2_1_1 ; weps3_1_1),
    (not i2_2 ; not weps1_2_1 ; eps1_1),
    (not i2_2 ; not weps2_2_1 ; eps2_1),
    (not i2_2 ; not weps3_2_1 ; eps3_1),
    (not i2_2 ; weps1_2_1 ; weps2_2_1 ; weps3_2_1),
    (not i3_2 ; eps3_1),
    (not i4_2 ; eps3_1),

    (i1_3 ; i2_3 ; i3_3 ; i4_3),
    (not i1_3 ; not i2_3),
    (not i1_3 ; not i3_3),
    (not i1_3 ; not i4_3),
    (not i2_3 ; not i3_3),
    (not i2_3 ; not i4_3),
    (not i3_3 ; not i4_3),

    (not i1_1 ; not eps1_1 ; not wi1_3_1_1 ; i1_3),
    (not i1_1 ; not eps1_1 ; not wi1_3_1_2 ; i2_3),
    (not i1_1 ; not eps1_1 ; not wi1_3_1_3 ; i3_3),
    (not i1_1 ; not eps1_1 ; not wi1_3_1_4 ; i4_3),
    (not i1_1 ; not eps1_1 ; wi1_3_1_1 ; wi1_3_1_2 ; wi1_3_1_3 ; wi1_3_1_4),
    (not i1_1 ; not eps2_1 ; not wi1_3_2_1 ; i1_3),
    (not i1_1 ; not eps2_1 ; not wi1_3_2_2 ; i2_3),
    (not i1_1 ; not eps2_1 ; not wi1_3_2_3 ; i3_3),
    (not i1_1 ; not eps2_1 ; not wi1_3_2_4 ; i4_3),
    (not i1_1 ; not eps2_1 ; wi1_3_2_1 ; wi1_3_2_2 ; wi1_3_2_3 ; wi1_3_2_4),
    (not i2_1 ; not eps1_1 ; not wi2_3_1_1 ; i1_3),
    (not i2_1 ; not eps1_1 ; not wi2_3_1_2 ; i2_3),
    (not i2_1 ; not eps1_1 ; not wi2_3_1_3 ; i3_3),
    (not i2_1 ; not eps1_1 ; not wi2_3_1_4 ; i4_3),
    (not i2_1 ; not eps1_1 ; wi2_3_1_1 ; wi2_3_1_2 ; wi2_3_1_3 ; wi2_3_1_4),
    (not i2_1 ; not eps2_1 ; not wi2_3_2_1 ; i1_3),
    (not i2_1 ; not eps2_1 ; not wi2_3_2_2 ; i2_3),
    (not i2_1 ; not eps2_1 ; not wi2_3_2_3 ; i3_3),
    (not i2_1 ; not eps2_1 ; not wi2_3_2_4 ; i4_3),
    (not i2_1 ; not eps2_1 ; wi2_3_2_1 ; wi2_3_2_2 ; wi2_3_2_3 ; wi2_3_2_4),

    (not i3_2 ; not eps3_1 ; i3_3),
    (not i4_2 ; not eps3_1 ; i4_3),
    i4_3.

query(f).


