w(1,1,boolean)::x1.
w(1,1,boolean)::x2.
w(1,1,boolean)::x3.
w(0.56,1,boolean)::x4.
w(0.33,1,boolean)::x5.
w(0.11,1,boolean)::x6.
w(1,1,boolean)::x7.
w(1,1,boolean)::x8.
w(1,1,boolean)::x9.
w(1,1,boolean)::x10.
w(1,1,boolean)::x11.
w(1,1,boolean)::x12.
w(0.56,1,boolean)::x13.
w(0.33,1,boolean)::x14.
w(0.11,1,boolean)::x15.
w(1,1,boolean)::x16.
w(1,1,boolean)::x17.
w(1,1,boolean)::x18.
w(1,1,boolean)::x19.
w(1,1,boolean)::x20.
w(1,1,boolean)::x21.
w(0.56,1,boolean)::x22.
w(0.33,1,boolean)::x23.
w(0.11,1,boolean)::x24.
w(1,1,boolean)::x25.
w(1,1,boolean)::x26.
w(1,1,boolean)::x27.
w(1,1,boolean)::x28.
w(1,1,boolean)::x29.
w(1,1,boolean)::x30.
w(0.56,1,boolean)::x31.
w(0.33,1,boolean)::x32.
w(0.11,1,boolean)::x33.
w(1,1,boolean)::x34.
w(1,1,boolean)::x35.
w(1,1,boolean)::x36.
w(1,1,boolean)::x37.
w(1,1,boolean)::x38.
w(1,1,boolean)::x39.
w(0.56,1,boolean)::x40.
w(0.33,1,boolean)::x41.
w(0.11,1,boolean)::x42.
w(1,1,boolean)::x43.
w(1,1,boolean)::x44.
w(1,1,boolean)::x45.
w(1,1,boolean)::x46.
w(1,1,boolean)::x47.
w(1,1,boolean)::x48.
w(0.56,1,boolean)::x49.
w(0.33,1,boolean)::x50.
w(0.11,1,boolean)::x51.
w(1,1,boolean)::x52.
w(1,1,boolean)::x53.
w(1,1,boolean)::x54.
w(1,1,boolean)::x55.
w(1,1,boolean)::x56.
w(1,1,boolean)::x57.
w(0.56,1,boolean)::x58.
w(0.33,1,boolean)::x59.
w(0.11,1,boolean)::x60.
w(1,1,boolean)::x61.
w(1,1,boolean)::x62.
w(1,1,boolean)::x63.
w(1,1,boolean)::x64.
w(1,1,boolean)::x65.
w(1,1,boolean)::x66.
w(0.56,1,boolean)::x67.
w(0.33,1,boolean)::x68.
w(0.11,1,boolean)::x69.
w(1,1,boolean)::x70.
w(1,1,boolean)::x71.
w(1,1,boolean)::x72.
w(1,1,boolean)::x73.
w(1,1,boolean)::x74.
w(1,1,boolean)::x75.
w(0.56,1,boolean)::x76.
w(0.33,1,boolean)::x77.
w(0.11,1,boolean)::x78.
w(1,1,boolean)::x79.
w(1,1,boolean)::x80.
w(1,1,boolean)::x81.
w(1,1,boolean)::x82.
w(1,1,boolean)::x83.
w(1,1,boolean)::x84.
w(0.56,1,boolean)::x85.
w(0.33,1,boolean)::x86.
w(0.11,1,boolean)::x87.
w(1,1,boolean)::x88.
w(1,1,boolean)::x89.
w(1,1,boolean)::x90.

f :-
( x1; x2; x3),
( not x1; not x2),
( not x1; not x3),
( not x2; not x3),
( not x4; x1),
( x4 ; not x5; x2),
( x4 ; x5 ; not x6; x3),
( x4 ; x5 ; x6),
( not x1; x7),
( not x2; x8),
( not x3; x9),
( x1; not x7),
( x2; not x8),
( x3; not x9),
( x10 ; x11 ; x12 ),
( not x10 ; not x11 ),
( not x10 ; not x12 ),
( not x11 ; not x12 ),
( not x13 ; x10 ),
( not x14 ; x11 ),
( not x15 ; x12 ),
( x13 ; x14 ; x15 ),
( not x10 ; x16 ),
( x10 ; not x11 ; x17 ),
( x10 ; x11 ; not x12 ; x18 ),
( not x7 ; x16 ),
( not x8 ; x17 ),
( not x9 ; x18 ),
( x7 ; x10 ; not x16 ),
( x8 ; x11 ; not x17 ),
( x9 ; x12 ; not x18 ),
( x19; x20; x21),
( not x19; not x20),
( not x19; not x21),
( not x20; not x21),
( not x22; x19),
( x22; not x23; x20),
( x22; x23; not x24; x21),
( x22; x23; x24),
( not x19; x25),
( not x20; x26),
( not x21; x27),
( not x16; x25),
( not x17; x26),
( not x18; x27),
( x16; x19; not x25),
( x17; x20; not x26),
( x18; x21; not x27),
( x28; x29; x30),
( not x28; not x29),
( not x28; not x30),
( not x29; not x30),
( not x31; x28),
( x31; not x32; x29),
( x31; x32; not x33; x30),
( x31; x32; x33),
( not x28; x34),
( not x29; x35),
( not x30; x36),
( not x25; x34),
( not x26; x35),
( not x27; x36),
( x25; x28; not x34),
( x26; x29; not x35),
( x27; x30; not x36),
( x37; x38; x39),
( not x37; not x38),
( not x37; not x39),
( not x38; not x39),
( not x40; x37),
( x40; not x41; x38),
( x40; x41; not x42; x39),
( x40; x41; x42),
( not x37; x43),
( not x38; x44),
( not x39; x45),
( not x34; x43),
( not x35; x44),
( not x36; x45),
( x34; x37; not x43),
( x35; x38; not x44),
( x36; x39; not x45),
( x46; x47; x48),
( not x46; not x47),
( not x46; not x48),
( not x47; not x48),
( not x49; x46),
( x49; not x50; x47),
( x49; x50; not x51; x48),
( x49; x50; x51),
( not x46; x52),
( not x47; x53),
( not x48; x54),
( not x43; x52),
( not x44; x53),
( not x45; x54),
( x43; x46; not x52),
( x44; x47; not x53),
( x45; x48; not x54),
( x55; x56; x57),
( not x55; not x56),
( not x55; not x57),
( not x56; not x57),
( not x58; x55),
( x58; not x59; x56),
( x58; x59; not x60; x57),
( x58; x59; x60),
( not x55; x61),
( not x56; x62),
( not x57; x63),
( not x52; x61),
( not x53; x62),
( not x54; x63),
( x52; x55; not x61),
( x53; x56; not x62),
( x54; x57; not x63),
( x64; x65; x66),
( not x64; not x65),
( not x64; not x66),
( not x65; not x66),
( not x67; x64),
( x67; not x68; x65),
( x67; x68; not x69; x66),
( x67; x68; x69),
( not x64; x70),
( not x65; x71),
( not x66; x72),
( not x61; x70),
( not x62; x71),
( not x63; x72),
( x61; x64; not x70),
( x62; x65; not x71),
( x63; x66; not x72),
( x73; x74; x75),
( not x73; not x74),
( not x73; not x75),
( not x74; not x75),
( not x76; x73),
( x76; not x77; x74),
( x76; x77; not x78; x75),
( x76; x77; x78),
( not x73; x79),
( not x74; x80),
( not x75; x81),
( not x70; x79),
( not x71; x80),
( not x72; x81),
( x70; x73; not x79),
( x71; x74; not x80),
( x72; x75; not x81),
( x82; x83; x84),
( not x82; not x83),
( not x82; not x84),
( not x83; not x84),
( not x85; x82),
( x85; not x86; x83),
( x85; x86; not x87; x84),
( x85; x86; x87),
( not x82; x88),
( not x83; x89),
( not x84; x90),
( not x79; x88),
( not x80; x89),
( not x81; x90),
( x79; x82; not x88),
( x80; x83; not x89),
( x81; x84; not x90).

query(f).