w(1,1,boolean)::x1.
w(1,1,boolean)::x2.
w(1,1,boolean)::x3.
w(1,1,boolean)::x4.
w(1,1,boolean)::x5.
w(1,1,boolean)::x6.
w(1,1,boolean)::x7.
w(1,1,boolean)::x8.
w(0.10,0.90,boolean)::x9.
w(0.66,0.34,boolean)::x10.
w(0.82,0.18,boolean)::x11.
w(0.11,0.89,boolean)::x12.
w(0.05,0.95,boolean)::x13.
w(0.71,0.29,boolean)::x14.
w(0,1,boolean)::x15.
w(0.05,0.95,boolean)::x16.
w(0.26,0.74,boolean)::x17.
w(1,1,boolean)::x18.
w(1,1,boolean)::x19.
w(1,1,boolean)::x20.
w(1,1,boolean)::x21.
w(1,1,boolean)::x22.
w(1,1,boolean)::x23.
w(1,1,boolean)::x24.
w(1,1,boolean)::x25.
w(0.10,0.90,boolean)::x26.
w(0.66,0.34,boolean)::x27.
w(0.82,0.18,boolean)::x28.
w(0.11,0.89,boolean)::x29.
w(0.05,0.95,boolean)::x30.
w(0.71,0.29,boolean)::x31.
w(0,1,boolean)::x32.
w(0.05,0.95,boolean)::x33.
w(0.26,0.74,boolean)::x34.
w(1,1,boolean)::x35.
w(1,1,boolean)::x36.
w(1,1,boolean)::x37.
w(1,1,boolean)::x38.
w(1,1,boolean)::x39.
w(1,1,boolean)::x40.
w(1,1,boolean)::x41.
w(1,1,boolean)::x42.
w(0.10,0.90,boolean)::x43.
w(0.66,0.34,boolean)::x44.
w(0.82,0.18,boolean)::x45.
w(0.11,0.89,boolean)::x46.
w(0.05,0.95,boolean)::x47.
w(0.71,0.29,boolean)::x48.
w(0,1,boolean)::x49.
w(0.05,0.95,boolean)::x50.
w(0.26,0.74,boolean)::x51.
w(1,1,boolean)::x52.
w(1,1,boolean)::x53.
w(1,1,boolean)::x54.
w(1,1,boolean)::x55.
w(1,1,boolean)::x56.
w(1,1,boolean)::x57.
w(1,1,boolean)::x58.
w(1,1,boolean)::x59.
w(0.10,0.90,boolean)::x60.
w(0.66,0.34,boolean)::x61.
w(0.82,0.18,boolean)::x62.
w(0.11,0.89,boolean)::x63.
w(0.05,0.95,boolean)::x64.
w(0.71,0.29,boolean)::x65.
w(0,1,boolean)::x66.
w(0.05,0.95,boolean)::x67.
w(0.26,0.74,boolean)::x68.
w(1,1,boolean)::x69.
w(1,1,boolean)::x70.
w(1,1,boolean)::x71.
w(1,1,boolean)::x72.
w(1,1,boolean)::x73.
w(1,1,boolean)::x74.
w(1,1,boolean)::x75.
w(1,1,boolean)::x76.
w(0.10,0.90,boolean)::x77.
w(0.66,0.34,boolean)::x78.
w(0.82,0.18,boolean)::x79.
w(0.11,0.89,boolean)::x80.
w(0.05,0.95,boolean)::x81.
w(0.71,0.29,boolean)::x82.
w(0,1,boolean)::x83.
w(0.05,0.95,boolean)::x84.
w(0.26,0.74,boolean)::x85.
w(1,1,boolean)::x86.
w(1,1,boolean)::x87.
w(1,1,boolean)::x88.
w(1,1,boolean)::x89.

f :-
 (x1 ; x2 ; x3 ; x4),
 (not x1 ; not x2),
 (not x1 ; not x3),
 (not x1 ; not x4),
 (not x2 ; not x3),
 (not x2 ; not x4),
 (not x3 ; not x4),
 (x5 ; x6 ; x7 ; x8 ),
 (not x5 ; not x6 ),
 (not x5 ; not x7 ),
 (not x5 ; not x8 ),
 (not x6 ; not x7 ),
 (not x6 ; not x8 ),
 (not x7 ; not x8 ),
 (not x1 ; not x9 ; x5 ),
 (not x1 ; x9 ; not x10 ; x6 ),
 (not x1 ; x9 ; x10 ; not x11 ; x7 ),
 (not x1 ; x9 ; x10 ; x11 ; x8 ),
 (not x2 ; not x12 ; x5 ),
 (not x2 ; x12 ; not x13 ; x6 ),
 (not x2 ; x12 ; x13 ; not x14 ; x7 ),
 (not x2 ; x12 ; x13 ; x14 ; x8 ),
 (not x3 ; not x15 ; x5 ),
 (not x3 ; x15 ; not x16 ; x6 ),
 (not x3 ; x15 ; x16 ; not x17 ; x7 ),
 (not x3 ; x15 ; x16 ; x17 ; x8 ),
 (not x4 ; x8 ),
 (x18 ; x19 ; x20 ; x21 ),
 (not x18 ; not x19 ),
 (not x18 ; not x20 ),
 (not x18 ; not x21 ),
 (not x19 ; not x20 ),
 (not x19 ; not x21 ),
 (not x20 ; not x21 ),
 (not x5 ; x18 ),
 (not x6 ; x19 ),
 (not x7 ; x20 ),
 (not x8 ; x21 ),
 (x22; x23; x24; x25),
 (not x22; not x23),
 (not x22; not x24),
 (not x22; not x25),
 (not x23; not x24),
 (not x23; not x25),
 (not x24; not x25),
 (not x18; not x26; x22),
 (not x18; x26; not x27; x23),
 (not x18; x26; x27; not x28; x24),
 (not x18; x26; x27; x28; x25),
 (not x19; not x29; x22),
 (not x19; x29; not x30; x23),
 (not x19; x29; x30; not x31; x24),
 (not x19; x29; x30; x31; x25),
 (not x20; not x32; x22),
 (not x20; x32; not x33; x23),
 (not x20; x32; x33; not x34; x24),
 (not x20; x32; x33; x34; x25),
 (not x21; x25),
 (x35; x36; x37; x38),
 (not x35; not x36),
 (not x35; not x37),
 (not x35; not x38),
 (not x36; not x37),
 (not x36; not x38),
 (not x37; not x38),
 (not x22; x35),
 (not x23; x36),
 (not x24; x37),
 (not x25; x38),
 (x39; x40; x41; x42),
 (not x39; not x40),
 (not x39; not x41),
 (not x39; not x42),
 (not x40; not x41),
 (not x40; not x42),
 (not x41; not x42),
 (not x35; not x43; x39),
 (not x35; x43; not x44; x40),
 (not x35; x43; x44; not x45; x41),
 (not x35; x43; x44; x45; x42),
 (not x36; not x46; x39),
 (not x36; x46; not x47; x40),
 (not x36; x46; x47; not x48; x41),
 (not x36; x46; x47; x48; x42),
 (not x37; not x49; x39),
 (not x37; x49; not x50; x40),
 (not x37; x49; x50; not x51; x41),
 (not x37; x49; x50; x51; x42),
 (not x38; x42),
 (x52; x53; x54; x55),
 (not x52; not x53),
 (not x52; not x54),
 (not x52; not x55),
 (not x53; not x54),
 (not x53; not x55),
 (not x54; not x55),
 (not x39; x52),
 (not x40; x53),
 (not x41; x54),
 (not x42; x55),
 (x56; x57; x58; x59),
 (not x56; not x57),
 (not x56; not x58),
 (not x56; not x59),
 (not x57; not x58),
 (not x57; not x59),
 (not x58; not x59),
 (not x52; not x60; x56),
 (not x52; x60; not x61; x57),
 (not x52; x60; x61; not x62; x58),
 (not x52; x60; x61; x62; x59),
 (not x53; not x63; x56),
 (not x53; x63; not x64; x57),
 (not x53; x63; x64; not x65; x58),
 (not x53; x63; x64; x65; x59),
 (not x54; not x66; x56),
 (not x54; x66; not x67; x57),
 (not x54; x66; x67; not x68; x58),
 (not x54; x66; x67; x68; x59),
 (not x55; x59),
 (x69; x70; x71; x72),
 (not x69; not x70),
 (not x69; not x71),
 (not x69; not x72),
 (not x70; not x71),
 (not x70; not x72),
 (not x71; not x72),
 (not x56; x69),
 (not x57; x70),
 (not x58; x71),
 (not x59; x72),
 (x73; x74; x75; x76),
 (not x73; not x74),
 (not x73; not x75),
 (not x73; not x76),
 (not x74; not x75),
 (not x74; not x76),
 (not x75; not x76),
 (not x69; not x77; x73),
 (not x69; x77; not x78; x74),
 (not x69; x77; x78; not x79; x75),
 (not x69; x77; x78; x79; x76),
 (not x70; not x80; x73),
 (not x70; x80; not x81; x74),
 (not x70; x80; x81; not x82; x75),
 (not x70; x80; x81; x82; x76),
 (not x71; not x83; x73),
 (not x71; x83; not x84; x74),
 (not x71; x83; x84; not x85; x75),
 (not x71; x83; x84; x85; x76),
 (not x72; x76),
 (x86; x87; x88; x89),
 (not x86; not x87),
 (not x86; not x88),
 (not x86; not x89),
 (not x87; not x88),
 (not x87; not x89),
 (not x88; not x89),
 (not x73; x86),
 (not x74; x87),
 (not x75; x88),
 (not x76; x89).
