w(1,1,boolean)::x1.
w(1,1,boolean)::x2.
w(1,1,boolean)::x3.
w(1,1,boolean)::x4.
w(1,1,boolean)::x5.
w(1,1,boolean)::x6.
w(1,1,boolean)::x7.
w(1,1,boolean)::x8.
w(0.10,0.90,boolean)::x9.
w(0.66,0.34,boolean)::x10.
w(0.82,0.18,boolean)::x11.
w(0.11,0.89,boolean)::x12.
w(0.05,0.95,boolean)::x13.
w(0.71,0.29,boolean)::x14.
w(0,1,boolean)::x15.
w(0.05,0.95,boolean)::x16.
w(0.26,0.74,boolean)::x17.
w(1,1,boolean)::x18.
w(1,1,boolean)::x19.
w(1,1,boolean)::x20.
w(1,1,boolean)::x21.
w(1,1,boolean)::x22.
w(1,1,boolean)::x23.
w(1,1,boolean)::x24.
w(1,1,boolean)::x25.
w(0.10,0.90,boolean)::x26.
w(0.66,0.34,boolean)::x27.
w(0.82,0.18,boolean)::x28.
w(0.11,0.89,boolean)::x29.
w(0.05,0.95,boolean)::x30.
w(0.71,0.29,boolean)::x31.
w(0,1,boolean)::x32.
w(0.05,0.95,boolean)::x33.
w(0.26,0.74,boolean)::x34.
w(1,1,boolean)::x35.
w(1,1,boolean)::x36.
w(1,1,boolean)::x37.
w(1,1,boolean)::x38.
w(1,1,boolean)::x39.
w(1,1,boolean)::x40.
w(1,1,boolean)::x41.
w(1,1,boolean)::x42.
w(0.10,0.90,boolean)::x43.
w(0.66,0.34,boolean)::x44.
w(0.82,0.18,boolean)::x45.
w(0.11,0.89,boolean)::x46.
w(0.05,0.95,boolean)::x47.
w(0.71,0.29,boolean)::x48.
w(0,1,boolean)::x49.
w(0.05,0.95,boolean)::x50.
w(0.26,0.74,boolean)::x51.
w(1,1,boolean)::x52.
w(1,1,boolean)::x53.
w(1,1,boolean)::x54.
w(1,1,boolean)::x55.
w(1,1,boolean)::x56.
w(1,1,boolean)::x57.
w(1,1,boolean)::x58.
w(1,1,boolean)::x59.
w(0.10,0.90,boolean)::x60.
w(0.66,0.34,boolean)::x61.
w(0.82,0.18,boolean)::x62.
w(0.11,0.89,boolean)::x63.
w(0.05,0.95,boolean)::x64.
w(0.71,0.29,boolean)::x65.
w(0,1,boolean)::x66.
w(0.05,0.95,boolean)::x67.
w(0.26,0.74,boolean)::x68.
w(1,1,boolean)::x69.
w(1,1,boolean)::x70.
w(1,1,boolean)::x71.
w(1,1,boolean)::x72.
w(1,1,boolean)::x73.
w(1,1,boolean)::x74.
w(1,1,boolean)::x75.
w(1,1,boolean)::x76.
w(0.10,0.90,boolean)::x77.
w(0.66,0.34,boolean)::x78.
w(0.82,0.18,boolean)::x79.
w(0.11,0.89,boolean)::x80.
w(0.05,0.95,boolean)::x81.
w(0.71,0.29,boolean)::x82.
w(0,1,boolean)::x83.
w(0.05,0.95,boolean)::x84.
w(0.26,0.74,boolean)::x85.
w(1,1,boolean)::x86.
w(1,1,boolean)::x87.
w(1,1,boolean)::x88.
w(1,1,boolean)::x89.
w(1,1,boolean)::x90.
w(1,1,boolean)::x91.
w(1,1,boolean)::x92.
w(1,1,boolean)::x93.
w(0.10,0.90,boolean)::x94.
w(0.66,0.34,boolean)::x95.
w(0.82,0.18,boolean)::x96.
w(0.11,0.89,boolean)::x97.
w(0.05,0.95,boolean)::x98.
w(0.71,0.29,boolean)::x99.
w(0,1,boolean)::x100.
w(0.05,0.95,boolean)::x101.
w(0.26,0.74,boolean)::x102.
w(1,1,boolean)::x103.
w(1,1,boolean)::x104.
w(1,1,boolean)::x105.
w(1,1,boolean)::x106.
w(1,1,boolean)::x107.
w(1,1,boolean)::x108.
w(1,1,boolean)::x109.
w(1,1,boolean)::x110.
w(0.10,0.90,boolean)::x111.
w(0.66,0.34,boolean)::x112.
w(0.82,0.18,boolean)::x113.
w(0.11,0.89,boolean)::x114.
w(0.05,0.95,boolean)::x115.
w(0.71,0.29,boolean)::x116.
w(0,1,boolean)::x117.
w(0.05,0.95,boolean)::x118.
w(0.26,0.74,boolean)::x119.
w(1,1,boolean)::x120.
w(1,1,boolean)::x121.
w(1,1,boolean)::x122.
w(1,1,boolean)::x123.
w(1,1,boolean)::x124.
w(1,1,boolean)::x125.
w(1,1,boolean)::x126.
w(1,1,boolean)::x127.
w(0.10,0.90,boolean)::x128.
w(0.66,0.34,boolean)::x129.
w(0.82,0.18,boolean)::x130.
w(0.11,0.89,boolean)::x131.
w(0.05,0.95,boolean)::x132.
w(0.71,0.29,boolean)::x133.
w(0,1,boolean)::x134.
w(0.05,0.95,boolean)::x135.
w(0.26,0.74,boolean)::x136.
w(1,1,boolean)::x137.
w(1,1,boolean)::x138.
w(1,1,boolean)::x139.
w(1,1,boolean)::x140.
w(1,1,boolean)::x141.
w(1,1,boolean)::x142.
w(1,1,boolean)::x143.
w(1,1,boolean)::x144.
w(0.10,0.90,boolean)::x145.
w(0.66,0.34,boolean)::x146.
w(0.82,0.18,boolean)::x147.
w(0.11,0.89,boolean)::x148.
w(0.05,0.95,boolean)::x149.
w(0.71,0.29,boolean)::x150.
w(0,1,boolean)::x151.
w(0.05,0.95,boolean)::x152.
w(0.26,0.74,boolean)::x153.
w(1,1,boolean)::x154.
w(1,1,boolean)::x155.
w(1,1,boolean)::x156.
w(1,1,boolean)::x157.
w(1,1,boolean)::x158.
w(1,1,boolean)::x159.
w(1,1,boolean)::x160.
w(1,1,boolean)::x161.
w(0.10,0.90,boolean)::x162.
w(0.66,0.34,boolean)::x163.
w(0.82,0.18,boolean)::x164.
w(0.11,0.89,boolean)::x165.
w(0.05,0.95,boolean)::x166.
w(0.71,0.29,boolean)::x167.
w(0,1,boolean)::x168.
w(0.05,0.95,boolean)::x169.
w(0.26,0.74,boolean)::x170.
w(1,1,boolean)::x171.
w(1,1,boolean)::x172.
w(1,1,boolean)::x173.
w(1,1,boolean)::x174.

f :-
 (x1 ; x2 ; x3 ; x4),
 (not x1 ; not x2),
 (not x1 ; not x3),
 (not x1 ; not x4),
 (not x2 ; not x3),
 (not x2 ; not x4),
 (not x3 ; not x4),
 (x5 ; x6 ; x7 ; x8 ),
 (not x5 ; not x6 ),
 (not x5 ; not x7 ),
 (not x5 ; not x8 ),
 (not x6 ; not x7 ),
 (not x6 ; not x8 ),
 (not x7 ; not x8 ),
 (not x1 ; not x9 ; x5 ),
 (not x1 ; x9 ; not x10 ; x6 ),
 (not x1 ; x9 ; x10 ; not x11 ; x7 ),
 (not x1 ; x9 ; x10 ; x11 ; x8 ),
 (not x2 ; not x12 ; x5 ),
 (not x2 ; x12 ; not x13 ; x6 ),
 (not x2 ; x12 ; x13 ; not x14 ; x7 ),
 (not x2 ; x12 ; x13 ; x14 ; x8 ),
 (not x3 ; not x15 ; x5 ),
 (not x3 ; x15 ; not x16 ; x6 ),
 (not x3 ; x15 ; x16 ; not x17 ; x7 ),
 (not x3 ; x15 ; x16 ; x17 ; x8 ),
 (not x4 ; x8 ),
 (x18 ; x19 ; x20 ; x21 ),
 (not x18 ; not x19 ),
 (not x18 ; not x20 ),
 (not x18 ; not x21 ),
 (not x19 ; not x20 ),
 (not x19 ; not x21 ),
 (not x20 ; not x21 ),
 (not x5 ; x18 ),
 (not x6 ; x19 ),
 (not x7 ; x20 ),
 (not x8 ; x21 ),
  (x22; x23; x24; x25),
 (not x22; not x23),
 (not x22; not x24),
 (not x22; not x25),
 (not x23; not x24),
 (not x23; not x25),
 (not x24; not x25),
 (not x18; not x26; x22),
 (not x18; x26; not x27; x23),
 (not x18; x26; x27; not x28; x24),
 (not x18; x26; x27; x28; x25),
 (not x19; not x29; x22),
 (not x19; x29; not x30; x23),
 (not x19; x29; x30; not x31; x24),
 (not x19; x29; x30; x31; x25),
 (not x20; not x32; x22),
 (not x20; x32; not x33; x23),
 (not x20; x32; x33; not x34; x24),
 (not x20; x32; x33; x34; x25),
 (not x21; x25),
 (x35; x36; x37; x38),
 (not x35; not x36),
 (not x35; not x37),
 (not x35; not x38),
 (not x36; not x37),
 (not x36; not x38),
 (not x37; not x38),
 (not x22; x35),
 (not x23; x36),
 (not x24; x37),
 (not x25; x38),
 (x39; x40; x41; x42),
 (not x39; not x40),
 (not x39; not x41),
 (not x39; not x42),
 (not x40; not x41),
 (not x40; not x42),
 (not x41; not x42),
 (not x35; not x43; x39),
 (not x35; x43; not x44; x40),
 (not x35; x43; x44; not x45; x41),
 (not x35; x43; x44; x45; x42),
 (not x36; not x46; x39),
 (not x36; x46; not x47; x40),
 (not x36; x46; x47; not x48; x41),
 (not x36; x46; x47; x48; x42),
 (not x37; not x49; x39),
 (not x37; x49; not x50; x40),
 (not x37; x49; x50; not x51; x41),
 (not x37; x49; x50; x51; x42),
 (not x38; x42),
 (x52; x53; x54; x55),
 (not x52; not x53),
 (not x52; not x54),
 (not x52; not x55),
 (not x53; not x54),
 (not x53; not x55),
 (not x54; not x55),
 (not x39; x52),
 (not x40; x53),
 (not x41; x54),
 (not x42; x55),
 (x56; x57; x58; x59),
 (not x56; not x57),
 (not x56; not x58),
 (not x56; not x59),
 (not x57; not x58),
 (not x57; not x59),
 (not x58; not x59),
 (not x52; not x60; x56),
 (not x52; x60; not x61; x57),
 (not x52; x60; x61; not x62; x58),
 (not x52; x60; x61; x62; x59),
 (not x53; not x63; x56),
 (not x53; x63; not x64; x57),
 (not x53; x63; x64; not x65; x58),
 (not x53; x63; x64; x65; x59),
 (not x54; not x66; x56),
 (not x54; x66; not x67; x57),
 (not x54; x66; x67; not x68; x58),
 (not x54; x66; x67; x68; x59),
 (not x55; x59),
 (x69; x70; x71; x72),
 (not x69; not x70),
 (not x69; not x71),
 (not x69; not x72),
 (not x70; not x71),
 (not x70; not x72),
 (not x71; not x72),
 (not x56; x69),
 (not x57; x70),
 (not x58; x71),
 (not x59; x72),
 (x73; x74; x75; x76),
 (not x73; not x74),
 (not x73; not x75),
 (not x73; not x76),
 (not x74; not x75),
 (not x74; not x76),
 (not x75; not x76),
 (not x69; not x77; x73),
 (not x69; x77; not x78; x74),
 (not x69; x77; x78; not x79; x75),
 (not x69; x77; x78; x79; x76),
 (not x70; not x80; x73),
 (not x70; x80; not x81; x74),
 (not x70; x80; x81; not x82; x75),
 (not x70; x80; x81; x82; x76),
 (not x71; not x83; x73),
 (not x71; x83; not x84; x74),
 (not x71; x83; x84; not x85; x75),
 (not x71; x83; x84; x85; x76),
 (not x72; x76),
 (x86; x87; x88; x89),
 (not x86; not x87),
 (not x86; not x88),
 (not x86; not x89),
 (not x87; not x88),
 (not x87; not x89),
 (not x88; not x89),
 (not x73; x86),
 (not x74; x87),
 (not x75; x88),
 (not x76; x89),
 (x90; x91; x92; x93),
 (not x90; not x91),
 (not x90; not x92),
 (not x90; not x93),
 (not x91; not x92),
 (not x91; not x93),
 (not x92; not x93),
 (not x86; not x94; x90),
 (not x86; x94; not x95; x91),
 (not x86; x94; x95; not x96; x92),
 (not x86; x94; x95; x96; x93),
 (not x87; not x97; x90),
 (not x87; x97; not x98; x91),
 (not x87; x97; x98; not x99; x92),
 (not x87; x97; x98; x99; x93),
 (not x88; not x100; x90),
 (not x88; x100; not x101; x91),
 (not x88; x100; x101; not x102; x92),
 (not x88; x100; x101; x102; x93),
 (not x89; x93),
 (x103; x104; x105; x106),
 (not x103; not x104),
 (not x103; not x105),
 (not x103; not x106),
 (not x104; not x105),
 (not x104; not x106),
 (not x105; not x106),
 (not x90; x103),
 (not x91; x104),
 (not x92; x105),
 (not x93; x106),
 (x107; x108; x109; x110),
 (not x107; not x108),
 (not x107; not x109),
 (not x107; not x110),
 (not x108; not x109),
 (not x108; not x110),
 (not x109; not x110),
 (not x103; not x111; x107),
 (not x103; x111; not x112; x108),
 (not x103; x111; x112; not x113; x109),
 (not x103; x111; x112; x113; x110),
 (not x104; not x114; x107),
 (not x104; x114; not x115; x108),
 (not x104; x114; x115; not x116; x109),
 (not x104; x114; x115; x116; x110),
 (not x105; not x117; x107),
 (not x105; x117; not x118; x108),
 (not x105; x117; x118; not x119; x109),
 (not x105; x117; x118; x119; x110),
 (not x106; x110),
 (x120; x121; x122; x123),
 (not x120; not x121),
 (not x120; not x122),
 (not x120; not x123),
 (not x121; not x122),
 (not x121; not x123),
 (not x122; not x123),
 (not x107; x120),
 (not x108; x121),
 (not x109; x122),
 (not x110; x123),
 (x124; x125; x126; x127),
 (not x124; not x125),
 (not x124; not x126),
 (not x124; not x127),
 (not x125; not x126),
 (not x125; not x127),
 (not x126; not x127),
 (not x120; not x128; x124),
 (not x120; x128; not x129; x125),
 (not x120; x128; x129; not x130; x126),
 (not x120; x128; x129; x130; x127),
 (not x121; not x131; x124),
 (not x121; x131; not x132; x125),
 (not x121; x131; x132; not x133; x126),
 (not x121; x131; x132; x133; x127),
 (not x122; not x134; x124),
 (not x122; x134; not x135; x125),
 (not x122; x134; x135; not x136; x126),
 (not x122; x134; x135; x136; x127),
 (not x123; x127),
 (x137; x138; x139; x140),
 (not x137; not x138),
 (not x137; not x139),
 (not x137; not x140),
 (not x138; not x139),
 (not x138; not x140),
 (not x139; not x140),
 (not x124; x137),
 (not x125; x138),
 (not x126; x139),
 (not x127; x140),
 (x141; x142; x143; x144),
 (not x141; not x142),
 (not x141; not x143),
 (not x141; not x144),
 (not x142; not x143),
 (not x142; not x144),
 (not x143; not x144),
 (not x137; not x145; x141),
 (not x137; x145; not x146; x142),
 (not x137; x145; x146; not x147; x143),
 (not x137; x145; x146; x147; x144),
 (not x138; not x148; x141),
 (not x138; x148; not x149; x142),
 (not x138; x148; x149; not x150; x143),
 (not x138; x148; x149; x150; x144),
 (not x139; not x151; x141),
 (not x139; x151; not x152; x142),
 (not x139; x151; x152; not x153; x143),
 (not x139; x151; x152; x153; x144),
 (not x140; x144),
 (x154; x155; x156; x157),
 (not x154; not x155),
 (not x154; not x156),
 (not x154; not x157),
 (not x155; not x156),
 (not x155; not x157),
 (not x156; not x157),
 (not x141; x154),
 (not x142; x155),
 (not x143; x156),
 (not x144; x157),
 (x158; x159; x160; x161),
 (not x158; not x159),
 (not x158; not x160),
 (not x158; not x161),
 (not x159; not x160),
 (not x159; not x161),
 (not x160; not x161),
 (not x154; not x162; x158),
 (not x154; x162; not x163; x159),
 (not x154; x162; x163; not x164; x160),
 (not x154; x162; x163; x164; x161),
 (not x155; not x165; x158),
 (not x155; x165; not x166; x159),
 (not x155; x165; x166; not x167; x160),
 (not x155; x165; x166; x167; x161),
 (not x156; not x168; x158),
 (not x156; x168; not x169; x159),
 (not x156; x168; x169; not x170; x160),
 (not x156; x168; x169; x170; x161),
 (not x157; x161),
 (x171; x172; x173; x174),
 (not x171; not x172),
 (not x171; not x173),
 (not x171; not x174),
 (not x172; not x173),
 (not x172; not x174),
 (not x173; not x174),
 (not x158; x171),
 (not x159; x172),
 (not x160; x173),
 (not x161; x174).